{
  "name": "@manaty/game-werewolf",
  "version": "1.1.2",
  "type": "module",
  "license": "MIT",
  "description": "Play Werewolves · The village together on a shared screen, using phones as controllers. 4–16 players.",
  "exports": {
    "./engine": "./src/engine.js",
    "./package": "./dist/game.rmg.json",
    "./public/*": "./public/*"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "retro-museum-host --package dist/game.rmg.json",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@manaty/retro-museum-sdk": "https://github.com/manaty/retro-museum-sdk/archive/96dcefbae9a058bcb865b98bdee797686524b84a.tar.gz",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22"
  }
}
